{
  "name": "elife-pkg-mgr",
  "version": "2.0.0",
  "description": "Download and Install Everlife Packages",
  "main": "index.js",
  "repository": "https://github.com/everlifeai/elife-pkg-mgr.git",
  "author": "charles.lobo@gmail.com",
  "license": "MIT",
  "dependencies": {
    "elife-utils": "everlifeai/elife-utils",
    "nodegit": "^0.26.2"
  }
}
